<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>608</width>
    <height>647</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Satellite simulator control program</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="2" column="0">
     <widget class="QLabel" name="panel_for_manual_sending_of_commands_label">
      <property name="styleSheet">
       <string notr="true">font: 75 15pt &quot;Ubuntu&quot;;</string>
      </property>
      <property name="text">
       <string>Панель посыла команд в ручном режиме:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="undecoded_data_from_packages_label">
      <property name="styleSheet">
       <string notr="true">font: 75 15pt &quot;Ubuntu&quot;;</string>
      </property>
      <property name="text">
       <string>Панель отображения содержимого ответных пакетов:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <layout class="QGridLayout" name="execution_date_time_gridLayout">
      <item row="1" column="0">
       <widget class="QDateTimeEdit" name="execution_dateTimeEdit"/>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="execution_date_time_checkBox">
        <property name="text">
         <string>Выполнить команду сразу при получении</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="execution_date_time_label">
        <property name="text">
         <string>Установить время и дату выполнения посылаемой команды или выполнить команду сразу при получении:</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="0">
     <widget class="QTabWidget" name="modes_of_operation_tabWidget">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;Ubuntu&quot;;</string>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="modes_of_operation_tab">
       <attribute name="title">
        <string>Режимы работы</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout_2">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <layout class="QGridLayout" name="modes_choosing_of_the_operation_mode_gridLayout">
          <item row="1" column="1">
           <widget class="QPushButton" name="enable_nominal_mode_pushButton">
            <property name="text">
             <string>Отправить</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="enable_operating_mode_label">
            <property name="text">
             <string>Перейти в режим работы с научной аппаратурой </string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="enable_operating_mode_pushButton">
            <property name="text">
             <string>Отправить</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="enable_nominal_mode_label">
            <property name="text">
             <string>Перейти в штатный режим работы</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="enable_minimal_mode_label">
            <property name="text">
             <string>Перейти в режим работы с минимальным энергопотреблением </string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="enable_minimal_mode_pushButton">
            <property name="text">
             <string>Отправить</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="toggle_power_tab">
       <attribute name="title">
        <string>Исполнительные устройства</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>581</width>
          <height>213</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="4" column="2">
          <widget class="QPushButton" name="device_power_disable_pushButton">
           <property name="text">
            <string> Выключить</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLineEdit" name="command_name_lineEdit"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string> Идентификатор оборудования:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QPushButton" name="device_power_enable_pushButton">
           <property name="text">
            <string> Включить</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_2">
           <property name="styleSheet">
            <string notr="true">font: 75 15pt &quot;Ubuntu&quot;;</string>
           </property>
           <property name="text">
            <string>Управление питанием:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_3">
           <property name="styleSheet">
            <string notr="true">font: 75 15pt &quot;Ubuntu&quot;;</string>
           </property>
           <property name="text">
            <string>Отправка команд:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_5">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Имя команды:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QComboBox" name="device_id_comboBox">
           <property name="editable">
            <bool>true</bool>
           </property>
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
           <item>
            <property name="text">
             <string>light</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>hmc58831</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>mpu6050</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ms5611</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ds1621</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QPushButton" name="device_command_pushButton">
           <property name="text">
            <string>Выполнить</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="other_commands_tab">
       <attribute name="title">
        <string>Радиомодуль</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <layout class="QGridLayout" name="radio_module_settings_gridLayout">
          <item row="1" column="0">
           <widget class="QLabel" name="label_4">
            <property name="styleSheet">
             <string notr="true">font: 75 15pt &quot;Ubuntu&quot;;</string>
            </property>
            <property name="text">
             <string>Выбор основного передатчика:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="enable_broadcasting_pushButton">
            <property name="text">
             <string>Включить</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="disable_broadcasting_pushButton">
            <property name="text">
             <string>Выключить</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="toggle_transmission_label">
            <property name="text">
             <string>Вещание в эфир</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QComboBox" name="transceiver_select_comboBox">
            <item>
             <property name="text">
              <string>TNC A</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>TNC B</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="transceiver_select_pushButton">
            <property name="text">
             <string>Назначить основным</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QGridLayout" name="gridLayout_4"/>
        </item>
        <item row="3" column="0">
         <layout class="QGridLayout" name="gridLayout_3"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="separation_label">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <layout class="QGridLayout" name="gridLayout_5"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Другие команды</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>541</width>
          <height>61</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="real_time_clock_settings_gridLayout">
         <item row="2" column="1">
          <widget class="QPushButton" name="set_real_time_pushButton">
           <property name="text">
            <string>Отправить</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QDateTimeEdit" name="set_real_time_date_TimeEdit"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="other_commands_real_time_clock_settings_label">
           <property name="styleSheet">
            <string notr="true">font: 75 15pt &quot;Ubuntu&quot;;</string>
           </property>
           <property name="text">
            <string> Установка даты и времени на имитаторе СМКА:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QTextEdit" name="undecoded_packages_textEdit">
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.038, y1:0.517045, x2:1, y2:0.511, stop:0.402844 rgba(255, 255, 255, 254), stop:1 rgba(174, 151, 255, 255));</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionOpen">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
